

<div class="row-fluid">
    <div class="span12">
    
     <ul>
     <li class="btn btn-large">
        <h4><a href="mailto:mpaine@oki.org">Comments and questions</a></h4>
       <!-- <img class="about-icon" src="img/placeholder.png" width="50" style="float: left;"> --></li>
        <!-- <img class="about-icon" src="img/placeholder.png" width="50" style="float: left;"> -->
        
        <li class="btn btn-large">
        <h4><a href="http://twitter.com/OKIRCOG" target="_blank">Follow OKI on Twitter</a></h4>
       </li>


        <!-- <img class="about-icon" src="img/placeholder.png" width="50" style="float: left;"> -->
       
        <li class="btn btn-large">
        
        <h4><a href="http://www.oki.org" target="_blank">OKI Home Page </a></h4>
       </li>

<li class="btn btn-large">
        <a href="http://www.oki.org/departments/transportation/tip.html">
        <!-- <img class="about-icon" src="img/placeholder.png" width="50" style="float: left;"> -->
        </a>
        <h4><a href="http://www.oki.org/departments/transportation/tip.html">Transportation Improvement Program Site</a></h4>
</li>
   </ul>
   </div>
   </div>